# Activity-study

./: pom.xml
chapter-01/: pom.xml
chapter-01/src/main/java/org/crazyit/activiti/: First.java
chapter-01/src/main/resources/: activiti.cfg.xml
chapter-02/: pom.xml
chapter-02/chapter-02-01/: pom.xml
chapter-02/chapter-02-01/src/main/java/org/crazyit/activiti/: CreateFromResource_2.java  CreateStandalone.java
chapter-02/chapter-02-02/: pom.xml
chapter-02/chapter-02-02/src/main/java/org/crazyit/activiti/: DBCPCoding.java  DatabaseSchemaUpdateTrue.java
chapter-02/chapter-02-02/src/main/resources/: dbcp-config.xml
oa/: pom.xml
oa/src/main/java/org/crazyit/activiti/oa/action/: ProcessAction.java  UserAction.java
oa/src/main/java/org/crazyit/activiti/oa/init/: InitServlet.java
oa/src/main/java/org/crazyit/activiti/oa/process/service/: CancelAdjust.java
oa/src/main/java/org/crazyit/activiti/oa/service/impl/: ProcessServiceImpl.java
oa/src/main/work/org/apache/jsp/: login_jsp.java
oa/src/main/work/org/apache/jsp/pages/: diagram_jsp.java  top_jsp.java
oa/src/main/work/org/apache/jsp/pages/user/: addUser_jsp.java
